# scloud-3-sqs-integration

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/paulojof/: Application.java
src/main/java/br/com/paulojof/configuration/: ApplicationConfig.java
src/main/java/br/com/paulojof/exception/: FirstQueueException.java  SecondQueueException.java  SqsClientException.java  ThirdQueueException.java
src/main/java/br/com/paulojof/exception/http/: UnprocessableEntityException.java
src/main/java/br/com/paulojof/model/: FirstQueueDTO.java  FirstQueueFamilyDTO.java  SecondQueueDTO.java  SecondQueueFamilyDTO.java  ThirdQueue2DTO.java  ThirdQueueDTO.java  ThirdQueueFamilyDTO.java  ThirdQueuePersonDTO.java
src/main/java/br/com/paulojof/service/: FirstQueueService.java  SecondQueueService.java  ThirdQueueService.java
src/main/java/br/com/paulojof/service/client/: CustomSqsClient.java
src/main/java/br/com/paulojof/service/listener/: ListenerService.java
src/main/resources/: application-loc.yaml  application.yaml
src/main/resources/docker-compose/: docker-compose.yaml
src/main/resources/docker-compose/localstack-scripts/: 01_create-sqs-queues.sh
src/main/resources/docker-compose/localstack-scripts/sqs-messages/: 01_message.json
src/test/java/br/com/paulojof/config/: AwsTestConfig.java
src/test/java/br/com/paulojof/service/: FirstQueueServiceTest.java  SecondQueueServiceTest.java  ThirdQueueServiceTest.java
src/test/java/br/com/paulojof/service/listener/: ListenerServiceTest.java
src/test/resources/: application-test.yaml
